project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.0.4",
	"appid": "wx046d05ad6eaa75a7",
	"projectname": "movie",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 2,
			"list": [
				{
					"id": -1,
					"name": "articleDetails",
					"pathName": "pages/articleDetails/articleDetails",
					"query": "id=5d1b4d141140480cfca25573",
					"scene": null
				},
				{
					"id": -1,
					"name": "电影页",
					"pathName": "pages/movie/movie",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "电影详情页",
					"pathName": "pages/movieDetails/movieDetails",
					"query": "id=5d1af45c303a760654d72125",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.0.4",
	"appid": "wx046d05ad6eaa75a7",
	"projectname": "movie",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 3,
			"list": [
				{
					"id": -1,
					"name": "articleDetails",
					"pathName": "pages/articleDetails/articleDetails",
					"query": "id=5d1b4d141140480cfca25573",
					"scene": null
				},
				{
					"id": -1,
					"name": "电影页",
					"pathName": "pages/movie/movie",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "电影详情页",
					"pathName": "pages/movieDetails/movieDetails",
					"query": "id=5d1af45c303a760654d72125",
					"scene": null
				},
				{
					"id": -1,
					"name": "历史记录",
					"pathName": "pages/history/history",
					"query": "id=5d1af45c303a760654d72125",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -48,7 +48,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 2,
+			"current": 3,
 			"list": [
 				{
 					"id": -1,
@@ -68,6 +68,13 @@
 					"id": -1,
 					"name": "电影详情页",
 					"pathName": "pages/movieDetails/movieDetails",
+					"query": "id=5d1af45c303a760654d72125",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "历史记录",
+					"pathName": "pages/history/history",
 					"query": "id=5d1af45c303a760654d72125",
 					"scene": null
 				}
